.container {
  position: relative;
  width: 40%;
  overflow: hidden;
  /*padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.containerDiv iframe {
  display: none;
}
.ccp iframe {
  display: none;
}

.responsive-iframe {
  min-width: 64;
  line-height: 32px;
  border-radius: 4;
  border: none;
  padding: 16px;
  height: 500px;
  color: #fff;
}

.ccp {
  min-width: 64;
  line-height: 32px;
  border-radius: 4;
  border: none;
  padding: 16px;
  height: 500px;
  color: #fff;
}


.itemHeader { grid-area: header; }
.item2Menu { grid-area: menu; }
.itemMain { grid-area: main; }
.itemRight { grid-area: right; }
.itemFooter { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #ccdff1;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  height: 800px;
}

.flex-item-left {
  background-color: #fcf7f7;
  padding: 10px;
  flex: 30%;
}

.flex-item-right {
  background-color: rgba(220, 231, 234);
  padding: 10px;
  flex: auto;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
